# JavaWeek1.2

./: pom.xml
src/main/java/com/sii/acadamy/main/: Main.java
src/main/java/com/sii/acadamy/token/: Token.java  TokenConfiguration.java  TokenConfigurationHandler.java  TokenConfigurationParser.java  TokenGenerator.java
src/main/java/com/sii/acadamy/util/: FileUtils.java
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/: App.java
src/main/resources/archetype-resources/src/test/java/: AppTest.java
src/main/resources/configuration/: config.xml
